<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Make a reservation!</h1>
    <img alt= "Be our Guest DISNEY" src="beOurGuest.jpg">
    <h2>Available times</h2>

    <button class="book">Book Now!</button>

    <a href="home.html"><button class="homeBtn">Back to homepage</button></a>
    <script src="server.js"></script>
</body>
</html>